/* Global CSS */
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: "Roboto", sans-serif;
    -moz-osx-font-smoothing: "Roboto", sans-serif;
    font-style: normal;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  :root {
    --primary: #3D52A0;
    --heading-color: #050A44;
    --bg-shade: #EDE8F5;
    --bg-shade-secondary: #fcfaff;
    --github: #e62872;
    --darkblue: #050A44;
    --black: #000000;
    --white: #ffffff;
    --silver: #ADBBDA;
    --dark-grey: #8697C4;
    --lightblue-green: #00CEC8;
  }
  .btn {
    font-family: "Roboto";
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
  }
  .btn-outline-primary {
    color: var(--primary);
    background-color: var(--lightblue-green);
    border: 1px solid var(--darkblue);
  }
  .btn-outline-primary:hover {
    color: var(--lightblue-green);
    background-color: var(--darkblue);
    border: 1px solid var(--lightblue-green);
  }
  .btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--bg-shade);
  }
  .btn-primary:hover {
    color: var(--primary);
    background-color: var(--bg-shade);
  }
  .btn-github {
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
  }
  .btn-github:hover {
    color: var(--github);
    background-color: var(--white);
  }
  .btn-contact {
    color: var(--darkblue);
    background-color: var(--lightblue-green);
    border: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
    text-decoration: none;
  }
  .btn-contact:hover {
    color: var(--lightblue-green);
    background-color: var(--darkblue);
  }
  /* Global CSS Ends */
  /* Main Headings */
  
  /* Heading 1 */
  h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
  }
  /* Heading 2 */
  h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
  }
  /* Heading 3 */
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  /* Pragraphs text large medium small */
  /* Body 1 */
  .text-lg {
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
  }
  /* Body 2 */
  .text-md {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  /* Body 3 */
  .text-sm {
    color: var(--darkblue);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }
  
  /* Section Titles */
  /* Skills & About Me */
  .section--title {
    color: var(--heading-color);
    font-size: 21px;
    text-align: left;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
  }
  /* Portfolio, Testimonial & Contact Me */
  .sub--title {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  /* Section Titles Ends */
  
  /* Navbar Style Start */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: var(--darkblue);
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .navbar--items {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #navbar--image > img {
    cursor: pointer;
  }
  .navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-top: 10px;
    gap: 42.667px;
    text-decoration: none;
  }
  .navbar--items ul > li > a {
    text-decoration: none;
  }
  #logo {
    cursor: pointer;
  }
  /* Navbar Content */
  .navbar--content {
    color: var(--bg-shade);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }
  .navbar--active-content {
    color: #00CEC8;
  }
  .navbar--active-content-contact {
    color: var(--darkblue);
  }
  #contactMenu {
    display: none;
  }
  /* Navbar Styler Ends */
  
  /* Hero Section Style */
  .hero--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
  }
  .hero--section--content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
  }
  .hero--section--content--box > button {
    margin-top: 21.333px;
  }
  .hero--section--title {
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .hero--section--title--color {
    color: var(--primary);
  }
  .hero--section--title--dark {
    color: var(--darkblue);
  }
  .hero--section-description {
    color: var(--darkblue);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  .hero--section--img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero--section--img > img {
    width: 60%;
    min-width: 200px;
    max-width: 500px;
    height: 60%;
    border-radius: 50%;
    border: 5px solid var(--primary);
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  }
  /* Hero Section Style Ends */
  
  /* Skills Section Style */
  .skills--section {
    background: var(--bg-shade-secondary);
    display: flex;
    padding: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106.667px;
    text-align: center;
  }
  .skills--section--heading {
    color: var(--primary);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
  }
  .skills--section--container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    grid-template-columns: repeat(7, 1fr);
  }
  .skills--section--img {
    height: 18dvh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skills--section--img img {
    width: auto;
    height: 9dvh;
  }
  .skills--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    width: 100%;
    text-align: center;
  }
  .skills--section--description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
  /* Skills Style Ends */
  
  /* About Me */
  .about--section {
    display: grid;
    padding: 100px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--bg-shade);
  }
  .about--section--img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about--section--img > img {
    width: 60%;
    height: 60%;
    min-width: 200px;
    max-width: 500px;
    border-radius: 50%;
  }
  /* About Me Ends */
  
  /* My Portfolio Starts */
  .portfolio--section {
    background: var(--bg-shade-secondary);
    display: flex;
    padding: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    height: 100%;
  }
  .portfolio--container--box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .portfolio--container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
  }
  .portfolio--section--container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    width: 100%;
    height: 100%;
  }
  .portfolio--section--img {
    border-radius: 8px;
    height: 100%;
  }
  .portfolio--section--img > a > img {
    width: 100%;
    height: 100%;
    min-width: 200px;
    max-width: 500px;
    border: solid 4px var(--primary);
  }
  .portfolio--section--card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 100%;
    padding: 50px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .portfolio--section--card--content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .portfolio--section--title {
    color: var(--heading-color);
  }
  .portfolio--link {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
  }
  .portfolio--section--card:hover path {
    stroke: #006b6a;
  }
  .portfolio--github--div > a {
    text-decoration: none;
  }
  /* Portfolio Ends */

  /* Experience starts */
  #workExperience {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  /* Experience ends */
  
  /* Contact Style Below */
  .contact--section {
    background: var(--bg-shade-secondary);
    display: flex;
    padding: 100px;
    flex-direction: column;
    gap: 30px;
  }
  .contact--form--container {
    width: 80%;
    height: 100%;
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: solid 5px var(--primary);
    border-radius: 12px;
    padding: 50px;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  }
  .contact--input {
    align-self: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
  }
  .contact--label {
    width: 50%;
    text-align: right;
  }
  .field, .field-message {
    width: 70%;
  }
  .contact--form--container > button {
    align-self: center;
    width: 50%;
  }
  /* Contact End */
  
  /* Footer Starts */
  .footer--container {
    display: flex;
    flex-direction: row;
    padding: 100px;
    align-items: center;
    background: var(--bg-shade);
    align-items: center;
  }
  .footer--link--container {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer--items {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer--social--icon > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
  .divider {
    margin: 106px 0 42.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }
  .footer--content--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer--content {
    color: var(--black);
    font-size: 18.667px;
    font-weight: 400;
    line-height: 28px;
  }
  
  /* Responsive Screens */
  @media only screen and (max-width: 1800px) {
    .hero--section--title {
      font-size: 68px;
      line-height: 70px;
    }
    .skills--section--title {
      font-size: 28px;
      line-height: 40px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .skills--section--heading {
      font-size: 54px;
      line-height: 70px;
    }
    .skills--section--container {
      gap: 16px;
    }
    .skills--section--card--content {
      gap: 20px;
    }
    .skills--section--title {
      font-size: 23px;
      line-height: 30px;
    }
    .skills--section--description {
      font-size: 17.333px;
      line-height: 27px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .btn-outline-primary {
      display: none;
    }
    .hero--section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 133.333px 85.333px 133.333px;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
      background-color: var(--bg-shade);
    }
    .hero--section--content-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
    }
    .section--title {
      text-align: left;
    }
    .hero--section--title,
    .hero--section-description,
    .footer--content {
      text-align: left;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .skills--section--container,
    .footer--content--container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    .skills--section--img img {
      width: auto;
      height: 8dvh;
    }
    .footer--image--container {
      margin-left: -70px;
    }
    .portfolio--section--container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .portfolio--section--img > img {
      width: 50%;
      height: 100%;
    }
    #projectList {
      text-align: left;
    }
    .skills--section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .skills--section,
    .portfolio--container {
      align-items: flex-start;
      text-align: left;
    }
    .portfolio--section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .portfolio--container--box {
      gap: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
    .portfolio--section--card {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
      padding: 50px 20px 50px 20px;
      flex: 1 0 0;
      background: #fff;
      box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
      cursor: pointer;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .portfolio--section--card--content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
    }
    .skills--section,
    .testimonial--section,
    .footer--container {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .contact--section {
      padding: 70px 100px 70px 100px;
    }
    #aboutIcon {
      display: none;
    }
    .about--section {
      gap: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 70px 100px 70px 100px;
    }
    .testimonial--section--card {
      padding: 25px;
    }
    .hero--section--title,
    .skills--section--heading,
    .sections--heading {
      font-size: 35px;
      line-height: 40px;
      text-align: center;
    }
    .hero--section--content--box {
      gap: 10px;
    }
    .experience--section {
      text-align: center;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    #cvIcon {
      display: none;
    }
    .experience--section--img {
      display: flex;
      flex-direction: column;
      justify-content: space;
      align-items: center;
      gap: 10px;
    }
    #summaryText {
      text-align: left;
    }
    #workExperience {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .workExperienceDiv {
      width: 100%;
      text-align: left;
    }
    .workExperienceList {
      text-align: left;
    }
    #educationList {
      text-align: left;
    }
    #download-button-img {
      display: none;
    }
    #download-button-content {
      display: block;
    }
    .contact--form--container {
      width: 100%;
      gap: 30px;
    }
    .contact--input {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .contact--label {
      width: 50%;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer--items {
      right: 0px;
    }
    .divider {
      margin: 20px;
    }
  }
  
  /* Hamburger menu  */
  
  .nav__hamburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  
  .nav__hamburger__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: var(--bg-shade);
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }
  
  @media screen and (max-width: 1200px) {
    #contactMenu {
      display: block;
    }
    .nav__hamburger {
      top: 29px;
      display: flex;
      align-items: center;
      z-index: 200;
    }
    .navbar--items {
      display: flex;
    }
    #logo {
      margin-left: -50px;
    }
    .navbar--items {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--darkblue);
      top: -30rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .navbar--items ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .navbar--items ul li {
      text-align: center;
    }
    .navbar--items ul li a {
      padding: 0.5rem;
    }
    .navbar--items {
      z-index: -1000;
    }
    .navbar--items.active {
      top: 30px;
    }
    .nav__hamburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }
  
    .nav__hamburger.active :nth-child(2) {
      opacity: 0;
    }
  
    .nav__hamburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }
  }

  @media only screen and (max-width: 768px) {
    .btn-outline-primary {
      display: none;
    }
    .hero--section {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 70px;
    }
    .hero--section--title,
    .hero--section-description,
    .footer--content {
      text-align: center;
      font-size: 18px;
      align-items: center;
    }
    .skills--section--container,
    .footer--content--container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .skills--section--img img {
      width: auto;
      height: 9dvh;
    }
    .footer--image--container {
      margin-left: -70px;
    }
    .portfolio--section--container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .portfolio--section--img > img {
      width: 50%;
      height: 100%;
    }
    #projectList {
      text-align: left;
    }
    .skills--section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .skills--section,
    .portfolio--container,
    .hero--section--content,
    .hero--section--content--box {
      align-items: center;
    }
    .portfolio--section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .portfolio--container--box {
      gap: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .portfolio--section--card {
      width: 90vw;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
      padding: 50px 20px 50px 20px;
      flex: 1 0 0;
      background: #fff;
      box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
      cursor: pointer;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .portfolio--section--card--content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .skills--section,
    .testimonial--section,
    .contact--section,
    .footer--container {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    #aboutIcon {
      display: none;
    }
    .about--section {
      gap: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 70px 20px 70px 20px;
    }
    .testimonial--section--card {
      padding: 25px;
    }
    .hero--section--title,
    .skills--section--heading,
    .sections--heading {
      font-size: 35px;
      line-height: 40px;
      text-align: center;
    }
    .hero--section--content--box {
      gap: 10px;
    }
    .experience--section {
      text-align: center;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    #cvIcon {
      display: none;
    }
    .experience--section--img {
      display: flex;
      flex-direction: column;
      justify-content: space;
      align-items: center;
      gap: 10px;
    }
    #summaryText {
      text-align: center;
    }
    #workExperience {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .workExperienceDiv {
      width: 100%;
      text-align: center;
    }
    .workExperienceList {
      text-align: left;
    }
    #educationList {
      text-align: left;
    }
    #projectList {
      width: 100%;
      text-align: center;
      margin-left: -20px;
    }
    #projectListItem {
      list-style-type: none;
    }
    #download-button-img {
      display: none;
    }
    #download-button-content {
      display: block;
    }
    .contact--form--container {
      width: 95vw;
      gap: 30px;
    }
    .contact--input {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer--items {
      right: 0px;
    }
    .divider {
      margin: 20px;
    }
  }

  @media only screen and (max-width: 425px) {
    .skills--section--container {
      grid-template-columns: repeat(3, 1fr);
    }

    .skills--section--img img {
      width: auto;
      height: 7dvh;
    }
  }
  
  /* Responsive Screens Ends*/